<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilities.CoachDashboardController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="602.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="imageViewUser" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/téléchargement_cc-removebg-previewccccc.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                    </VBox.margin></ImageView>
                <Label fx:id="titleusername" onDragDetected="#account" text="Admin" textFill="#e7e5e5">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Overview" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Offres">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Open_Envelope_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Profile">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Réclamation">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnDataAnalysis" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Data Analysis">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/istockphoto-1249867007-612x612-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Settings">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Slider__32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#signoutBtnOnAction" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="602.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlProfile" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="40.0" layoutY="17.0" text="Profile Coach" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Line endX="620.1378173828125" endY="-7.62939453125E-6" layoutX="130.0" layoutY="100.0" startX="-100.0" stroke="WHITE" />
                        <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="712.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/vector-setting-icon-png_309695-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <AnchorPane fx:id="paneEditProfile" layoutX="14.0" layoutY="110.0" prefHeight="480.0" prefWidth="764.0" style="-fx-background-radius: 20;" visible="false">
                            <children>
                                <ImageView fx:id="imageView" fitHeight="82.0" fitWidth="200.0" layoutX="265.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/téléchargement_cc-removebg-previewccccc.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="190.0" layoutY="428.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #be0206; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="addressTextField" alignment="CENTER" layoutX="196.0" layoutY="209.0" prefHeight="26.0" prefWidth="215.0" promptText="Address" style="-fx-background-radius: 20;" />
                                <Label layoutX="26.0" layoutY="212.0" text="Address :" textFill="#fcfcfc">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="23.0" layoutY="98.0" text="FullName :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="26.0" layoutY="153.0" text="Email :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="22.0" layoutY="280.0" text="Carte d'identité :" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="fullNameTextField" alignment="CENTER" layoutX="196.0" layoutY="94.0" prefHeight="26.0" prefWidth="215.0" promptText="FullName" style="-fx-background-radius: 20;" />
                                <TextField fx:id="emailTextField" alignment="CENTER" layoutX="196.0" layoutY="150.0" prefHeight="26.0" prefWidth="215.0" promptText="Email" style="-fx-background-radius: 20;" />
                                <TextField fx:id="cinTextField" alignment="CENTER" layoutX="196.0" layoutY="276.0" prefHeight="26.0" prefWidth="215.0" promptText="Carte d'identité" style="-fx-background-radius: 20;" />
                                <Button layoutX="334.0" layoutY="428.0" mnemonicParsing="false" onAction="#userUpdateBtn" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Save" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Label layoutX="33.0" layoutY="360.0" text="Image :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="469.0" layoutY="89.0" text="Specialite :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="specialiteList" layoutX="564.0" layoutY="81.0" onAction="#userspecialiteList" prefWidth="150.0" promptText="choose..." style="-fx-background-radius: 20;" />
                                <Label layoutX="469.0" layoutY="222.0" text="Votre CV :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="cvView" fitHeight="125.0" fitWidth="102.0" layoutX="587.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Exemple-CV-Moderne-Bleu-clair.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="20.0" layoutY="31.0" text="Description :" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="descriptionTextField" alignment="CENTER" layoutX="198.0" layoutY="20.0" prefHeight="40.0" prefWidth="215.0" promptText="Description..." style="-fx-background-radius: 20;" />
                                <Button layoutX="309.0" layoutY="379.0" mnemonicParsing="false" onAction="#updateProfileImage" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #358dcc; -fx-background-radius: 20;" />
                                <Button layoutX="685.0" layoutY="214.0" mnemonicParsing="false" onAction="#updateProfileCv" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #358dcc; -fx-background-radius: 20;" />
                                <FontAwesomeIcon fill="#fffbfb" glyphName="EDIT" layoutX="328.0" layoutY="397.0" />
                                <FontAwesomeIcon fill="WHITE" glyphName="UPLOAD" layoutX="705.0" layoutY="232.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneChangerPassword" layoutX="14.0" layoutY="110.0" prefHeight="480.0" prefWidth="764.0" visible="false">
                            <children>
                                <Label layoutX="45.0" layoutY="124.0" text="Nouveau Mot de passe :" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Button fx:id="clearBtn" layoutX="234.0" layoutY="274.0" mnemonicParsing="false" onAction="#clearPassword" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Clear" textFill="WHITE" />
                                <Button fx:id="sendBtn" layoutX="422.0" layoutY="274.0" mnemonicParsing="false" onAction="#updateUserPassword" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Send" textFill="WHITE" />
                                <Label layoutX="39.0" layoutY="202.0" text="Confirmer mot de passe" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="newpasswordtextFielduser" alignment="CENTER" layoutX="267.0" layoutY="121.0" prefHeight="26.0" prefWidth="227.0" promptText="New mdp" style="-fx-background-radius: 20;" />
                                <PasswordField fx:id="ConfirmerPasswordTextField" alignment="CENTER" layoutX="267.0" layoutY="199.0" prefHeight="26.0" prefWidth="227.0" promptText="Confimer mdp" style="-fx-background-radius: 20;" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="changerPassBtn" layoutX="611.0" layoutY="64.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: #358dcc; -fx-background-radius: 20;" text="Changer Password" textFill="WHITE" />
                        <Button fx:id="editProfile" layoutX="503.0" layoutY="65.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #639be4; -fx-background-radius: 20;" text="Edit Profile" textFill="WHITE" />
                        <AnchorPane fx:id="profilepane" layoutX="14.0" layoutY="110.0" prefHeight="480.0" prefWidth="764.0">
                            <children>
                                <ImageView fx:id="imageViewUser2" fitHeight="106.0" fitWidth="128.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/téléchargement_cc-removebg-previewccccc.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="26.0" layoutY="355.0" text="Email :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="289.0" text="Address :" textFill="#fcfcfc">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="26.0" layoutY="231.0" text="Carte d'identité :" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="23.0" layoutY="171.0" text="FullName :" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button layoutX="79.0" layoutY="96.0" minWidth="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 20; -fx-background-color: #1769bc;" />
                                <FontAwesomeIcon glyphName="EDIT" layoutX="97.0" layoutY="116.0" wrappingWidth="11.248275964599543" />
                                <Label layoutX="352.0" layoutY="23.0" text="Description personnelle " textFill="WHITE">
                                    <font>
                                        <Font name="Ayuthaya" size="13.0" />
                                    </font>
                                </Label>
                                <AnchorPane layoutX="228.0" layoutY="45.0" prefHeight="67.0" prefWidth="464.0" style="-fx-border-color: white;">
                                    <children>
                                        <Label fx:id="descriptionLabel" alignment="CENTER" layoutX="6.0" layoutY="3.0" prefHeight="59.0" prefWidth="453.0" textFill="#fffefe" />
                                    </children>
                                </AnchorPane>
                                <Label fx:id="fullnamelabel" contentDisplay="CENTER" layoutX="212.0" layoutY="171.0" prefHeight="17.0" prefWidth="183.0" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="cinlabel" contentDisplay="CENTER" layoutX="220.0" layoutY="230.0" prefHeight="17.0" prefWidth="183.0" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="addressLabel" contentDisplay="CENTER" layoutX="220.0" layoutY="279.0" prefHeight="17.0" prefWidth="183.0" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="emaillabel" contentDisplay="CENTER" layoutX="220.0" layoutY="355.0" prefHeight="17.0" prefWidth="183.0" textFill="#fffafa">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="30.0" layoutY="423.0" text="spécialité" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="specialiteLabel" contentDisplay="CENTER" layoutX="220.0" layoutY="423.0" prefHeight="17.0" prefWidth="183.0" textFill="#fffafa">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children></Pane>
                <Pane fx:id="pnlOverview" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <Label layoutX="26.0" layoutY="18.0" text="Overview" textFill="#f8f8f8">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Line endX="627.0" layoutX="125.0" layoutY="100.0" startX="-100.0" stroke="WHITE" />
                        <TextField alignment="CENTER" layoutX="596.0" layoutY="26.0" prefHeight="27.0" prefWidth="183.0" promptText="Search..." style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                        <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="752.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                        <AnchorPane layoutX="34.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #99d70a; -fx-border-radius: 20; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Total Users">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalUsers" layoutX="6.0" layoutY="57.0" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/téléchargement__2_-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="34.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: green; -fx-border-width: 2; -fx-border-radius: 20;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Compte isVerified">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalIsVeri" layoutX="6.0" layoutY="57.0" />
                                <ImageView fitHeight="62.0" fitWidth="59.0" layoutX="143.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/150-1503998_ilf-confirmed-user-hd-png-download-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="263.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #e7ee0d; -fx-border-radius: 20; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Total Coach">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalCoach" layoutX="6.0" layoutY="57.0" />
                                <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/2013731.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="263.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Compte Blocked">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="6.0" layoutY="57.0" text="1" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/téléchargement__1_-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="492.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #e18701; -fx-border-radius: 20; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Total Simple User">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalSimpleUser" layoutX="6.0" layoutY="57.0" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/New_user_icon-01.svg.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="492.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: blue; -fx-border-radius: 20; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="6.0" layoutY="27.0" text="Total Réclamation">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="6.0" layoutY="57.0" text="7" />
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/claim-icon-vector-sign-symbol-isolated-white-background-claim-icon-vector-isolated-white-background-your-web-133738014-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="550.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/imageedit_5_3156581384.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="notificationBtn" layoutX="550.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: #02030A;" />
                        <Label layoutX="571.0" layoutY="23.0" text="1" textFill="RED" />
                        <AnchorPane fx:id="notificationPane" layoutX="571.0" layoutY="12.0" prefHeight="253.0" prefWidth="217.0" style="-fx-border-color: white; -fx-background-color: #05071F; -fx-border-radius: 20;">
                            <children>
                                <AnchorPane layoutX="4.0" layoutY="10.0" prefHeight="94.0" prefWidth="211.0" style="-fx-border-color: red; -fx-border-radius: 10;">
                                    <children>
                                        <Label layoutX="60.0" layoutY="18.0" text="Chouaib Moumni" textFill="WHITE" />
                                        <Label alignment="BOTTOM_LEFT" layoutX="3.0" layoutY="52.0" prefHeight="25.0" prefWidth="206.0" text=" Demande de changer le rôle." textAlignment="JUSTIFY" textFill="#f5f5f5" textOverrun="WORD_ELLIPSIS" />
                                        <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/jimmy-fallon.png" />
                                            </image>
                                        </ImageView>
                                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="192.0" layoutY="22.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="4.0" layoutY="118.0" prefHeight="94.0" prefWidth="211.0" style="-fx-border-color: red; -fx-border-radius: 10;">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="4.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Christian-profil-pt-ronde-1.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="60.0" layoutY="18.0" text="Sami Youssef" textFill="WHITE" />
                                        <Label alignment="BOTTOM_LEFT" layoutX="3.0" layoutY="52.0" prefHeight="25.0" prefWidth="206.0" text=" Demande de changer le rôle." textAlignment="JUSTIFY" textFill="#f5f5f5" textOverrun="WORD_ELLIPSIS" />
                                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="192.0" layoutY="22.0" />
                                    </children></AnchorPane>
                                <Button layoutX="74.0" layoutY="220.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="82.0" style="-fx-background-color: #358dcc; -fx-background-radius: 20;" text="Voire autre" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </children></Pane>
                <Pane fx:id="pnlUsers" prefHeight="609.0" prefWidth="743.0" visible="false">
                    <children>
                        <TextField layoutX="596.0" layoutY="26.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                        <Label layoutX="26.0" layoutY="18.0" text="Users Lists" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ScrollPane layoutX="14.0" layoutY="229.0" prefHeight="359.0" prefWidth="746.0" stylesheets="@style.css">

                        </ScrollPane>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="752.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="fullName" alignment="CENTER" layoutX="11.0" layoutY="114.0" prefHeight="26.0" prefWidth="140.0" promptText="fullname" />
                        <TextField fx:id="email" alignment="CENTER" layoutX="11.0" layoutY="182.0" prefHeight="26.0" prefWidth="140.0" promptText="E-mail" />
                        <TextField fx:id="cin" alignment="CENTER" layoutX="200.0" layoutY="114.0" prefHeight="26.0" prefWidth="140.0" promptText="CIN" />
                        <TextField fx:id="address" alignment="CENTER" layoutX="200.0" layoutY="182.0" prefHeight="26.0" prefWidth="140.0" promptText="Address" />
                        <Label layoutX="30.0" layoutY="85.0" prefHeight="17.0" prefWidth="67.0" text="Fullname" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="156.0" prefHeight="17.0" prefWidth="118.0" text="Email" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="226.0" layoutY="85.0" text="CIN" textFill="#f8f5f5">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="156.0" text="Address" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="397.0" layoutY="85.0" text="Roles" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="404.0" layoutY="156.0" text="IsVerified" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="roles" layoutX="387.0" layoutY="115.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="140.0" promptText="Choose..." />
                        <ComboBox fx:id="isverified" layoutX="387.0" layoutY="182.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="140.0" promptText="Choose..." />
                        <Line endX="30.5" layoutX="115.0" layoutY="54.0" startX="-100.0" stroke="WHITE" />
                    </children>
                </Pane>

            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
