<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev.AdminController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="602.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@téléchargement_cc-removebg-previewccccc.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                    </VBox.margin></ImageView>
                <Label fx:id="titleusername" text="Houssem Zorgui" textFill="#e7e5e5">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Overview" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Users">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@total-number-of-users.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Profile">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Réclamation">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnDataAnalysis" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Data Analysis">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@istockphoto-1249867007-612x612-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Settings">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Slider__32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#signoutBtnOnAction" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="602.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlProfile" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="17.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="124.0" text="FullName :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="186.0" text="Email :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="246.0" text="Address :" textFill="#fcfcfc">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="306.0" text="Carte d'identité :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="372.0" text="Password :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" layoutX="210.0" layoutY="125.0" prefHeight="26.0" prefWidth="340.0" promptText="FullName" style="-fx-background-radius: 20;" />
                  <TextField alignment="CENTER" layoutX="210.0" layoutY="185.0" prefHeight="26.0" prefWidth="340.0" promptText="Email" style="-fx-background-radius: 20;" />
                  <TextField alignment="CENTER" layoutX="210.0" layoutY="245.0" prefHeight="26.0" prefWidth="340.0" promptText="Address" style="-fx-background-radius: 20;" />
                  <TextField alignment="CENTER" layoutX="210.0" layoutY="305.0" prefHeight="26.0" prefWidth="340.0" promptText="Carte d'identité" style="-fx-background-radius: 20;" />
                  <PasswordField alignment="CENTER" layoutX="210.0" layoutY="370.0" prefHeight="26.0" prefWidth="340.0" promptText="Password" style="-fx-background-radius: 20;" />
                  <Button layoutX="425.0" layoutY="543.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="243.0" layoutY="544.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #be0206; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Line endX="620.1378173828125" endY="-7.62939453125E-6" layoutX="130.0" layoutY="100.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="48.0" layoutY="446.0" text="Image :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="200.0" layoutX="340.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@téléchargement_cc-removebg-previewccccc.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="451.0" layoutY="462.0" prefHeight="17.0" prefWidth="102.0" text="file path :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="712.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vector-setting-icon-png_309695-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children></Pane>
                <Pane fx:id="pnlOverview" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="26.0" layoutY="18.0" text="Overview" textFill="#f8f8f8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Line endX="627.0" layoutX="125.0" layoutY="100.0" startX="-100.0" stroke="WHITE" />
                  <TextField alignment="CENTER" layoutX="596.0" layoutY="26.0" prefHeight="27.0" prefWidth="183.0" promptText="Search..." style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="752.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="34.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #99d70a; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Total Users">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalUsers" layoutX="6.0" layoutY="57.0" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@téléchargement__2_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="34.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: green; -fx-border-width: 2; -fx-border-radius: 20;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Compte isVerified">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalIsVeri" layoutX="6.0" layoutY="57.0" />
                        <ImageView fitHeight="62.0" fitWidth="59.0" layoutX="143.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@150-1503998_ilf-confirmed-user-hd-png-download-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #e7ee0d; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Total Coach">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCoach" layoutX="6.0" layoutY="57.0" />
                        <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@2013731.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Compte Blocked">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="57.0" text="1" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@téléchargement__1_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="492.0" layoutY="137.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #e18701; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Total Simple User">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalSimpleUser" layoutX="6.0" layoutY="57.0" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@New_user_icon-01.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="492.0" layoutY="290.0" prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: blue; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="6.0" layoutY="27.0" text="Total Réclamation">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="57.0" text="7" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@claim-icon-vector-sign-symbol-isolated-white-background-claim-icon-vector-isolated-white-background-your-web-133738014-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></Pane>
                <Pane fx:id="pnlUsers" prefHeight="609.0" prefWidth="743.0" visible="false">
                    <children>
                        <TextField layoutX="596.0" layoutY="26.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                        <Label layoutX="26.0" layoutY="18.0" text="Users Lists" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ScrollPane layoutX="14.0" layoutY="229.0" prefHeight="359.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="tableView" onMouseClicked="#userSelectData" prefHeight="361.0" prefWidth="749.0">
                          <columns>
                              <TableColumn fx:id="id_col" prefWidth="20.0" text="ID" />
                            <TableColumn fx:id="fullName_col" prefWidth="135.0" text="Fullname" />
                            <TableColumn fx:id="email_col" prefWidth="181.0" text="Email" />
                              <TableColumn fx:id="cin_col" minWidth="0.0" prefWidth="100.0" text="CIN" />
                              <TableColumn fx:id="address_col" minWidth="0.0" prefWidth="100.0" text="Address" />
                              <TableColumn fx:id="roles_col" minWidth="0.0" prefWidth="99.0" text="Roles" />
                              <TableColumn fx:id="isverified_col" minWidth="0.0" prefWidth="76.0" text="IsVerfied" />
                          </columns>
                        </TableView>
                     </content>
                        </ScrollPane>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="752.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="id" alignment="CENTER" layoutX="390.0" layoutY="50.0" prefHeight="26.0" prefWidth="140.0" promptText="id" />
                  <TextField fx:id="fullName" alignment="CENTER" layoutX="11.0" layoutY="114.0" prefHeight="26.0" prefWidth="140.0" promptText="fullname" />
                  <TextField fx:id="email" alignment="CENTER" layoutX="11.0" layoutY="182.0" prefHeight="26.0" prefWidth="140.0" promptText="E-mail" />
                  <TextField fx:id="cin" alignment="CENTER" layoutX="200.0" layoutY="114.0" prefHeight="26.0" prefWidth="140.0" promptText="CIN" />
                  <TextField fx:id="address" alignment="CENTER" layoutX="200.0" layoutY="182.0" prefHeight="26.0" prefWidth="140.0" promptText="Address" />
                  <Button fx:id="qddBtn" layoutX="612.0" layoutY="114.0" mnemonicParsing="false" onAction="#userAddBtn" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #240ae8; -fx-background-radius: 50;" text="Add" textFill="WHITE" />
                  <Button fx:id="deleteBtn" layoutX="698.0" layoutY="114.0" mnemonicParsing="false" onAction="#userDeleteBtn" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #eb0000; -fx-background-radius: 50;" text="Delete" textFill="WHITE" />
                  <Button fx:id="updateBtn" layoutX="612.0" layoutY="182.0" mnemonicParsing="false" onAction="#userUpdateBtn" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #1ab21c; -fx-background-radius: 50;" text="Update" textFill="WHITE" />
                  <Button fx:id="clearBtn" layoutX="698.0" layoutY="182.0" mnemonicParsing="false" onAction="#userClearBtn" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #757272; -fx-background-radius: 50;" text="Clear" textFill="WHITE" />
                  <Label layoutX="30.0" layoutY="85.0" prefHeight="17.0" prefWidth="67.0" text="Fullname" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="156.0" prefHeight="17.0" prefWidth="118.0" text="Email" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="226.0" layoutY="85.0" text="CIN" textFill="#f8f5f5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="232.0" layoutY="156.0" text="Address" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label layoutX="397.0" layoutY="10.0" text="ID" textFill="WHITE">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                  <Label layoutX="397.0" layoutY="85.0" text="Roles" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="404.0" layoutY="156.0" text="IsVerified" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="roles" layoutX="387.0" layoutY="115.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="140.0" promptText="Choose..." />
                  <ComboBox fx:id="isverified" layoutX="387.0" layoutY="182.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="140.0" promptText="Choose..." />
                  <Line endX="30.5" layoutX="115.0" layoutY="54.0" startX="-100.0" stroke="WHITE" />
                    </children>
                </Pane>
                <Pane fx:id="pnlDataAnalysis" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="23.0" layoutY="20.0" text="Data Analysis" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="line_chart_button" layoutX="13.0" layoutY="199.0" mnemonicParsing="false" onAction="#navigationChartButton" prefHeight="38.0" prefWidth="62.0" style="-fx-background-radius: 15;" text="Button" textFill="#ffffff00" />
                  <Button fx:id="bar_chart_button" layoutX="13.0" layoutY="256.0" mnemonicParsing="false" onAction="#navigationChartButton" prefHeight="38.0" prefWidth="62.0" style="-fx-background-radius: 15;" text="Button" textFill="TRANSPARENT" />
                  <Button fx:id="area_chart_button" layoutX="13.0" layoutY="317.0" mnemonicParsing="false" onAction="#navigationChartButton" prefHeight="38.0" prefWidth="62.0" style="-fx-background-radius: 15;" text="Button" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#0d0000" glyphName="LINE_CHART" layoutX="26.0" layoutY="229.0" selectionStart="0" size="32" strokeType="OUTSIDE" tabSize="22" text="" wrappingWidth="91.14924417331133">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon glyphName="BAR_CHART" layoutX="26.0" layoutY="286.0" size="32" />
                  <FontAwesomeIcon glyphName="AREA_CHART" layoutX="25.0" layoutY="348.0" size="32" />
                  <Line endX="662.8365478515625" layoutX="109.0" layoutY="101.0" startX="-100.0" stroke="WHITE" />
                  <AnchorPane fx:id="line_chart_page" layoutX="108.0" layoutY="141.0" prefHeight="376.0" prefWidth="644.0" visible="false">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="5.0" layoutY="17.0" prefHeight="364.0" prefWidth="634.0" styleClass="title-color:white;" title="Line Chart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <effect>
                              <Glow level="0.54" />
                           </effect>
                        </LineChart>
                     </children>
                  </AnchorPane>
                  <Button fx:id="show_Chart_Button" layoutX="362.0" layoutY="532.0" mnemonicParsing="false" onAction="#showChart" prefHeight="39.0" prefWidth="112.0" style="-fx-background-radius: 20; -fx-background-color: #3a61cd;" text="Show" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="bar_chart_page" layoutX="108.0" layoutY="141.0" prefHeight="376.0" prefWidth="644.0" visible="false">
                     <children>
                        <BarChart fx:id="barChart" layoutX="5.0" layoutY="17.0" prefHeight="364.0" prefWidth="634.0" title="Bar Graph">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="area_chart_page" layoutX="108.0" layoutY="141.0" prefHeight="376.0" prefWidth="644.0">
                     <children>
                        <AreaChart fx:id="areaChart" layoutX="5.0" layoutY="17.0" prefHeight="364.0" prefWidth="634.0" title="Area Graph">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="712.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vector-setting-icon-png_309695-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
